{
    "name": "simulated-iot-device",
    "version": "1.0.0",
    "description": "模拟IoT设备，生成传感器数据并通过MQTT发送",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "mqtt": "^4.3.7",
        "simulated-iot-device": "file:",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
